Logs from the US Navy, 1941 and later (sample)
==============================================

Summary of the NARA logs from the US Navy from 1941 on (`Record Group 24 <https://catalog.archives.gov/id/353>`_, `Series 594258 <https://catalog.archives.gov/id/594258>`_).

Produced by:

.. code-block:: bash

   to_csv.py --rg=24 --series=594258 --title

|

Only a sample of the output is given here (first 100 records, there are 111,663 records in this series - way too many to show this way).

.. csv-table::
    :header-rows: 1
    :widths: 10 5 5 10 5 15 15 10 10 5 10
    :file: Navy_1941_on_sample.csv




