Revenue Cutters and Coast Guard Vessels, 1819-1941 (sample)
===========================================================

Summary of the NARA logs from Revenue Cutters and Coast Guard Vessels, 1819 - 1941 (`Record Group 26 <https://catalog.archives.gov/id/355>`_, `Series 585454 <https://catalog.archives.gov/id/585454>`_).

Produced by:

.. code-block:: bash

   to_csv.py --rg=26 --series=585454 --title

|

Only a sample of the output is given here (first 100 records, there are 1109 records in this series - too many to show this way).

.. csv-table::
    :header-rows: 1
    :widths: 10 5 5 10 5 15 15 10 10 5 10
    :file: RCCV_sample.csv




